﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{F207FCCF-4C8E-4BAB-926C-546F0D6923DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicTacToe.Logging", "TicTacToe.Logging\TicTacToe.Logging.csproj", "{E282F429-6F35-4492-A2A3-52D512CFA38E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicTacToe.UnitTests", "TicTacToe.UnitTests\TicTacToe.UnitTests.csproj", "{613B57CD-3029-48B4-BCC3-9D29715C97B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe.IntegrationTests", "TicTacToe.IntegrationTests\TicTacToe.IntegrationTests.csproj", "{C5493EC0-C6BF-4F67-BF38-E66C2D153042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F207FCCF-4C8E-4BAB-926C-546F0D6923DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F207FCCF-4C8E-4BAB-926C-546F0D6923DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F207FCCF-4C8E-4BAB-926C-546F0D6923DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F207FCCF-4C8E-4BAB-926C-546F0D6923DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E282F429-6F35-4492-A2A3-52D512CFA38E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E282F429-6F35-4492-A2A3-52D512CFA38E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E282F429-6F35-4492-A2A3-52D512CFA38E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E282F429-6F35-4492-A2A3-52D512CFA38E}.Release|Any CPU.Build.0 = Release|Any CPU
		{613B57CD-3029-48B4-BCC3-9D29715C97B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{613B57CD-3029-48B4-BCC3-9D29715C97B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{613B57CD-3029-48B4-BCC3-9D29715C97B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{613B57CD-3029-48B4-BCC3-9D29715C97B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5493EC0-C6BF-4F67-BF38-E66C2D153042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5493EC0-C6BF-4F67-BF38-E66C2D153042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5493EC0-C6BF-4F67-BF38-E66C2D153042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5493EC0-C6BF-4F67-BF38-E66C2D153042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09C30209-C183-4FA3-B803-6A434EAE7549}
	EndGlobalSection
EndGlobal
