﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorDemo", "BlazorDemo\BlazorDemo.csproj", "{595133E0-3464-4903-9B20-82654A410FFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{595133E0-3464-4903-9B20-82654A410FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{595133E0-3464-4903-9B20-82654A410FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{595133E0-3464-4903-9B20-82654A410FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{595133E0-3464-4903-9B20-82654A410FFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF049CFC-20BC-4E23-8F29-7C916F0A2114}
	EndGlobalSection
EndGlobal
